[33mcommit 0b2680f8575cc3acdf038362f56dcbdbe87c84cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos <cesteves.netmind@outlook.cm>
Date:   Tue Nov 26 11:21:11 2024 +0000

    Archivos Modificados 7

[33mcommit 9be1ce93bbcce4ba7cf62cb6f64df39d65ddfbda[m
Author: CarlosEsteve <cesteves.netmind@outlook.com>
Date:   Tue Nov 26 12:14:54 2024 +0100

    Archivos Modificados 6

[33mcommit d93883f1db5b28283afbf43e0f716489f48259ca[m
Author: CarlosEsteve <cesteves.netmind@outlook.com>
Date:   Tue Nov 26 12:01:11 2024 +0100

    Archivos Modificados 5

[33mcommit 7946a54aa8e82790a360a8a1402b3ebb8018ea20[m
Author: CarlosEsteve <cesteves.netmind@outlook.com>
Date:   Tue Nov 26 11:57:22 2024 +0100

    Archivos Modificados 4

[33mcommit ad902bfd0c762f9aec801f67bb0f7e8669909e3e[m
Author: Carlos <cesteves.netmind@outlook.cm>
Date:   Tue Nov 26 10:41:18 2024 +0000

    Archivos Modificados 3

[33mcommit a21b12841f4e0afdb9c8cbc5bfa175450d71701b[m
Author: Carlos <cesteves.netmind@outlook.cm>
Date:   Tue Nov 26 10:00:21 2024 +0000

    Archivos mosdificados 2

[33mcommit 16aa1875cbc29136c7a008a9126a05325d19cef8[m
Author: Carlos <cesteves.netmind@outlook.cm>
Date:   Tue Nov 26 09:54:18 2024 +0000

    Archivos mosdificados 1

[33mcommit 424d84138dded0dc4a964e29a4541025cc629f2f[m
Author: CarlosEsteve <cesteves.netmind@outlook.com>
Date:   Sun Nov 24 17:11:58 2024 +0100

    README.md

[33mcommit 57a2b08e7b9f88920c1aba68781eb5721d06324c[m
Author: CarlosEsteve <cesteves.netmind@outlook.com>
Date:   Thu Nov 21 13:09:18 2024 +0100

    Initial commit
